# Coree.NETASP

./: README.md
.github/workflows/: _CICD.cmd  cicd.yml  cicd_deploy.ps1  cicd_util.ps1
docfx/result/local/: index.html  manifest.json  toc.json  xrefmap.yml
docs/: index.html
docs/docfx/: index.html  manifest.json  toc.json  xrefmap.yml
docs/docfx/api/: Coree.NETASP.Class1.html  Coree.NETASP.Extensions.KestrelOptions.AuthenticationBuilderExtensions.html  Coree.NETASP.Extensions.KestrelOptions.ConfigureWebHostBuilderExtensions.ListenType.html  Coree.NETASP.Extensions.KestrelOptions.ConfigureWebHostBuilderExtensions.html  Coree.NETASP.Extensions.Options.KestrelServer.OptionsKestrelServerOptionsExtensions.html  Coree.NETASP.Extensions.Options.KestrelServer.html  Coree.NETASP.Extensions.WebApplicationBuilderExtensions.WebApplicationBuilderExtension.html  Coree.NETASP.Extensions.WebApplicationBuilderExtensions.html  Coree.NETASP.Middleware.AcceptLanguageFiltering.AcceptLanguageFilteringMiddleware.html  Coree.NETASP.Middleware.AcceptLanguageFiltering.AcceptLanguageFilteringOptions.html  Coree.NETASP.Middleware.AcceptLanguageFiltering.html  Coree.NETASP.Middleware.DnsHostNameFiltering.DnsHostNameFilteringMiddleware.html  Coree.NETASP.Middleware.DnsHostNameFiltering.DnsHostNameFilteringMiddlewareExtensions.html  Coree.NETASP.Middleware.DnsHostNameFiltering.DnsHostNameFilteringOptions.html  Coree.NETASP.Middleware.FailurePointsMiddleware.html  Coree.NETASP.Middleware.HostNameFiltering.HostNameFilterOptions.html  Coree.NETASP.Middleware.HostNameFiltering.HostNameFilteringExtensions.html  Coree.NETASP.Middleware.HostNameFiltering.HostNameFilteringMiddleware.html  Coree.NETASP.Middleware.NewFolder.PreMiddlewareHostedService.html  Coree.NETASP.Middleware.NewFolder.fooExtensions.html  Coree.NETASP.Middleware.NewFolder.html  Coree.NETASP.Middleware.PathDeep.PathDeepFilteringExtensions.html  Coree.NETASP.Middleware.PathDeep.PathDeepFilteringMiddleware.html  Coree.NETASP.Middleware.ProtocolFiltering.ProtocolFilteringMiddlewareExtensions.html  Coree.NETASP.Middleware.ProtocolFiltering.ProtocolFilteringOptions.html  Coree.NETASP.Middleware.RequestLoggingMiddleware.html  Coree.NETASP.Middleware.RequestThrottlingMiddleware.html  Coree.NETASP.Middleware.RequestUrlFiltering.RequestUrlFilteringMiddleware.html  Coree.NETASP.Middleware.RequestUrlFiltering.RequestUrlFilteringOptions.html  Coree.NETASP.Middleware.RequestUrlFiltering.ValidationsStringExtensions.html  Coree.NETASP.Middleware.RequestUrlFiltering.html  Coree.NETASP.Middleware.ResponseRecording.ResponseRecordingMiddleware.html  Coree.NETASP.Middleware.ResponseRecording.html  (+40 more)
src/: Coree.ASP.NETCore.sln  Coree.Hosting.ASPNetCore.sln  Coree.NETASP.sln
src/Projects/Coree.ASP.NETCore/: Class1.cs  Coree.ASP.NETCore.csproj
src/Projects/Coree.ASP.NETCore/Package/Config/: PackageMetadata.props
src/Projects/Coree.Hosting.ASPNetCore/: Class1.cs  Coree.Hosting.ASPNetCore.csproj
src/Projects/Coree.Hosting.ASPNetCore/Package/Config/: PackageMetadata.props  PackageSpecs.props
src/Projects/Coree.Hosting.ASPNetCore/Properties/: launchSettings.json
src/Projects/Coree.NETASP/: Class1.cs  Coree.NETASP.csproj
src/Projects/Coree.NETASP/Extensions/HttpResponse/: WriteDefaultStatusCodeAnswer.cs
src/Projects/Coree.NETASP/Extensions/KestrelServerOptions/: Class.cs  ConfigureKestrelSimple.cs
src/Projects/Coree.NETASP/Extensions/WebApplicationBuilder/: Class.cs  DumpAspNetCoreConfiguration.cs  SetupAndBuild.cs
src/Projects/Coree.NETASP/Middleware/: FailurePointsMiddleware.cs  HostNameFilteringMiddleware.cs  RequestLoggingMiddleware.cs  RequestThrottlingMiddleware.cs  RequestThrottlingMiddleware2.cs  ResponseRecordingMiddleware.cs  SegmentBlacklistFilteringMiddleware.cs
src/Projects/Coree.NETASP/Middleware/AcceptLanguageFiltering/: AcceptLanguageFilteringMiddleware.cs  AcceptLanguageFilteringOptions.cs  AddAcceptLanguageFiltering.cs  ValidateWhitelistBlacklist.cs
src/Projects/Coree.NETASP/Middleware/DnsHostNameFiltering/: DnsHostNameFilteringMiddleware.cs
src/Projects/Coree.NETASP/Middleware/FileServer/: Class1.cs  Class2.cs  FileServerMiddleware.cs
src/Projects/Coree.NETASP/Middleware/HostNameFiltering/: AddHostNameFiltering.cs  HostNameFilterOptions.cs  HostNameFilteringMiddleware.cs
src/Projects/Coree.NETASP/Middleware/Messages/: MessageConstants.cs
src/Projects/Coree.NETASP/Middleware/NewFolder/: Class.cs
src/Projects/Coree.NETASP/Middleware/PathDeep/: Class.cs
src/Projects/Coree.NETASP/Middleware/PathDeepFiltering/: PathDeepFilteringMiddleware.cs
src/Projects/Coree.NETASP/Middleware/ProtocolFiltering/: ProtocolFilteringMiddleware.cs
src/Projects/Coree.NETASP/Middleware/RequestLogging/: RequestLoggingMiddleware.cs
src/Projects/Coree.NETASP/Middleware/RequestUrlFiltering/: AddRequestUrlFiltering.cs  RequestUrlFilteringMiddleware.cs  RequestUrlFilteringOptions.cs  ValidateWhitelistBlacklist.cs
src/Projects/Coree.NETASP/Middleware/ResponseRecording/: ResponseRecordingMiddleware.cs
src/Projects/Coree.NETASP/Middleware/SegmentBlacklistFiltering/: SegmentBlacklistFilteringMiddleware.cs
src/Projects/Coree.NETASP/Middleware/UnwantedHeaderKeysFiltering/: UnwantedHeaderKeysMiddleware.cs
src/Projects/Coree.NETASP/Middleware/UserAgendFiltering/: AddUserAgentFiltering.cs  UserAgentFilteringMiddleware.cs  ValidateWhitelistBlacklist.cs
src/Projects/Coree.NETASP/Middleware/UserAgentFiltering/: UserAgentFilterOptions.cs  UserAgentFilteringMiddleware.cs
src/Projects/Coree.NETASP/Package/Config/: PackageMetadata.props
src/Projects/Coree.NETASP/Package/Root/: Readme.md
src/Projects/Coree.NETASP/Services/CertificateManager/: CertificateManagerService.cs
src/Projects/Coree.NETASP/Services/CookieAuth/: CookieAuthHandler.cs
src/Projects/Coree.NETASP/Services/Instancer/: ServerConfigurationAnalyzer.cs
src/Projects/Coree.NETASP/Services/Points/: PointService.cs
src/Projects/Coree.NETASP/UnderConstruction/: Class.cs  Class1.cs  Class2.cs  DummyFileProvider.cs  Dumper.cs  FileServerMiddleware.cs  WebHostBuilder.cs  builder.cs
(+89 files in other folders)
