<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet Package configuration -->
	<Import Project="Package/Config/PackageMetadata.props" />
	<Import Project="Package/Config/PackageSpecs.props" />
	<ItemGroup>
	  <Compile Remove="Extensions\Class.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Extensions\WebApplicationBuilder\DumpAspNetCoreConfiguration.cs" />
		<None Remove="Extensions\WebApplicationBuilder\SetupAndBuild.cs" />
		<None Remove="Middleware\AcceptLanguageFiltering\AcceptLanguageFilteringMiddleware.cs" />
		<None Remove="Middleware\AcceptLanguageFiltering\AcceptLanguageFilteringOptions.cs" />
		<None Remove="Middleware\AcceptLanguageFiltering\AddAcceptLanguageFiltering.cs" />
		<None Remove="Middleware\AcceptLanguageFiltering\ValidateWhitelistBlacklist.cs" />
		<None Remove="Middleware\FileServer\FileServerMiddleware.cs" />
		<None Remove="Middleware\HostNameFilteringMiddleware.cs" />
		<None Remove="Middleware\HostNameFiltering\AddHostNameFiltering.cs" />
		<None Remove="Middleware\HostNameFiltering\HostNameFilterOptions.cs" />
		<None Remove="Middleware\RequestLoggingMiddleware.cs" />
		<None Remove="Middleware\RequestUrlFiltering\AddRequestUrlFiltering.cs" />
		<None Remove="Middleware\RequestUrlFiltering\RequestUrlFilteringMiddleware.cs" />
		<None Remove="Middleware\RequestUrlFiltering\RequestUrlFilteringOptions.cs" />
		<None Remove="Middleware\RequestUrlFiltering\ValidateWhitelistBlacklist.cs" />
		<None Remove="Middleware\SegmentBlacklistFilteringMiddleware.cs" />
		<None Remove="Middleware\UnwantedHeaderKeysFiltering\UnwantedHeaderKeysMiddleware.cs" />
		<None Remove="Middleware\UserAgendFiltering\AddUserAgentFiltering.cs" />
		<None Remove="Middleware\UserAgendFiltering\UserAgentFilteringMiddleware.cs" />
		<None Remove="Middleware\UserAgendFiltering\UserAgentFilterOptions.cs" />
		<None Remove="Middleware\UserAgendFiltering\ValidateWhitelistBlacklist.cs" />
		<None Remove="Services\CertificateManager\CertificateManagerService.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Coree.NET" Version="0.1.8939.17552" />
	</ItemGroup>

</Project>
