<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet Package configuration -->
	<Import Project="Package/Config/PackageMetadata.props" />
	<Import Project="Package/Config/PackageSpecs.props" />
	<ItemGroup>
	  <Compile Remove="Extensions\Class.cs" />
	  <Compile Remove="Middleware\Messages\MessageConstants.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Middleware\FailurePointsMiddleware.cs" />
	  <None Remove="Middleware\RequestThrottlingMiddleware.cs" />
	  <None Remove="Services\CookieAuth\CookieAuthHandler.cs" />
	  <None Remove="Services\Points\PointService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coree.NET" Version="0.1.8945.20552" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Middleware\Messages\MessageConstants.cs" />
	</ItemGroup>

</Project>
